["action_profiler",
"ActsAsEscaped",
"ActsAsFastNestedSet",
"AddressBookImporter",
"AdoccaMemcache",
"alphadecimal",
"app-ctx",
"ar_mailer",
"babel",
"backlog",
"basis",
"betabrite",
"bfts",
"box_layout",
"CachedSupermodel",
"cached_model",
"cached_values",
"captools",
"charnames",
"chirp",
"chronic",
"creator",
"crosstab",
"csspool",
"daapclient",
"digest-m4p",
"drawr",
"earworm",
"emp",
"esrl",
"firebrigade_api",
"flog",
"gchart",
"geocoder-us",
"gitjour",
"google-geocode",
"GraphvizR",
"heckle",
"hoe",
"icanhasaudio",
"image_science",
"IMAPCleanse",
"InlineFortran",
"is_it_iphone",
"is_it_mobile",
"jungle",
"kickstart",
"laysl",
"logmerge",
"mechanize",
"memcache-client",
"Memoize",
"mem_cache_fragment_store",
"mem_inspect",
"meow",
"metacarta-geoparser",
"metainspector",
"minitest",
"minitest_tu_shim",
"miniunit",
"mms2r",
"impostor",
"mogilefs-client",
"namecase",
"namedarguments",
"named_arguments",
"nokogiri",
"ObjectProxy",
"object_proxy",
"ograph",
"ok-extensions",
"paginator",
"ParseTree",
"picasaweb",
"png",
"production_log_analyzer",
"quartermaster",
"RailsRemoteControl",
"rails_analyzer_tools",
"rails_creator",
"raop-client",
"rbayes",
"rbml",
"rc-rest",
"rdoc",
"recurring",
"RequirePaths",
"RingyDingy",
"rme2day",
"rogue_parser",
"rplug",
"rtunnel",
"ruby-growl",
"ruby-maidcafe",
"ruby2ruby",
"rubyforge",
"rubygems-update",
"RubyInline",
"RubyToC",
"ruby_parser",
"s3-ruby",
"ServeWebdav",
"sexp_processor",
"simple_memoize",
"socket_accept_filter",
"socket_sendfile",
"Sphincter",
"SQLDependencyGrapher",
"sql_dep_graph",
"static",
"StreetAddress",
"submerge",
"SuperCaller",
"SyslogLogger",
"test-unit",
"test-unit-full",
"test-unit-runner-fox",
"test-unit-runner-gtk2",
"test-unit-runner-tk",
"tinderbox",
"tuxdroid",
"tv-dot-com",
"UPnP",
"UPnP-ConnectionManager",
"UPnP-ContentDirectory",
"UPnP-IGD",
"UPnP-MediaServer",
"uuid",
"vlad",
"webrick-high-performance",
"yahoo",
"yahoo-geocode",
"yahoo-search",
"yummy",
"ZenHacks",
"ZenTest",
"zomg"]